# framework-root

./: README.md  pom.xml
framework-common/: pom.xml
framework-mapper/: pom.xml
framework-mapper/src/main/java/com/triumphxx/mapper/: UserMapper.java
framework-mapper/src/test/java/com/triumphxx/mapper/: FrameworkMapperApplicationTests.java
framework-model/: pom.xml
framework-model/src/main/java/com/triumphxx/entity/: UserEntity.java
framework-service/: pom.xml
framework-service/src/main/java/com/triumphxx/service/: UserService.java
framework-service/src/main/java/com/triumphxx/service/impl/: UserServiceImpl.java
framework-service/src/test/java/com/triumphxx/service/: FrameworkServiceApplicationTests.java
framework-web/: pom.xml
framework-web/src/main/java/com/triumphxx/: CodeGenerator.java  FrameworkWebApplication.java
framework-web/src/main/java/com/triumphxx/web/: UserController.java
framework-web/src/main/resources/: application.yaml
framework-web/src/test/java/com/triumphxx/web/: FrameworkWebApplicationTests.java
